*{
    margin: 0px;
    padding: 0px; 
    line-height: 1.25;
  
}

img{
    max-width: 100%;
    max-height: 100%; 
}

a{
    text-decoration: none; 
    color: black; 
}

.container{
    width: 100%; 
    background: #4c4c4c;
    color: #f7f7f7;
}

.blurb{
    margin: 10px 3vh 10px 3vh; 
    font-family: 'Source Serif Pro', serif;
}

.fscreen{
    width: 100%; 
}

.chead{
    width: 100%; 
    background: radial-gradient(ellipse at top ,  #4c4c4c 75%,  #535353 5%);
}

.topper{ 
    display: flex;
    justify-content: center;
}

.top-title{
    font-size: 1.75em;  
    margin-top: 20px; 
}

.laccent{
    width: 10%; 
    background: grey; 
    position: absolute; 
    left: 0%; 
    height: 60px; 
    width: 10%;
    clip-path: polygon(0% 0, 100% 0%, 0% 100%, 0 0%);
}

.raccent{
    background: grey; 
    position: absolute; 
    right: 0%; 
    height: 60px; 
    width: 10%;
    clip-path: polygon(0% 0, 100% 0%, 100% 100%, 0 0%);
}

.navi{
    background: black;
    height: 10px; 
    padding: 10px 0px 10px 0px; 
    width: 100%; 
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.dot{
    height: 10px; 
    width: 10px; 
    border: 3px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    z-index: 1;
}

.pfscreen{
    display: flex; 
    flex-flow: column; 
    justify-content: space-evenly;
}

.sscreen{
    display: flex; 
    flex-flow: column; 
}

.tscreen{
}

.watch-img-mobile{
    margin: 10vh 0vh 10vh 0vh; 
}

.watch-img{
    display: none; 
}

.fblurb{
    margin-bottom: 10px; 
}

.cir{
    height: 20px;
    width: 20px; 
    border: 1px solid; 
    display: flex; 
    justify-content: center; 
    align-items: center;
    border-radius: 50%;
    margin: 25px auto 15px auto; 
}

.arrow{
    height: 5px;
    width: 5px;
    border-right: 2px solid; 
    border-bottom: 2px solid; 
    transform: rotate(45deg);
}

.sscreen{
    display: flex; 
    flex-flow: column; 
}

.tcolumn {
    margin-bottom: 3vh; 
}

.cari{
    width: 100vw; 
    height: 100vw; 
    overflow-x: hidden; 
    overflow-y: auto; 
    transform: rotate(-90deg);
}

.foot{
    display: flex; 
    justify-content: space-between; 
    flex-wrap: nowrap;
    color: #4c4c4c;
    background: #f7f7f7;
}

.foot a{
    color: #4c4c4c;
}


.map{
    display: none; 
}

@media only screen and (min-width: 500px){

.top-title{
    font-size: 3.75em;
}

.pfscreen{
    flex-flow: row; 
}

.fblurb{
    align-self: center; 
}


.watch-img{
    display: block; 
}


.watch-img-mobile{
    display: none; 
}


.sscreen{
    height: auto;
    flex-flow: row; 

}


.tcolumn1{
    display: flex; 
    flex-flow: column-reverse;
}

.cari{
    transform: rotate(0deg);
    display: flex; 
    flex-flow: row; 
    height: 500px;
} 

}